#home-overlay {position:absolute; width:100%; height:110vh; top:0; left:0; bottom:0; z-index:1000; overflow:hidden; background:url(../media/overlay-bg.png); display:none; }
#home-overlay #splash-cont {position:absolute; width:100%; text-align:center;}
#home-overlay #splash-cont .block {background:url(../images/divider.png) no-repeat center center; padding-top:100px;}
#splash-signup {position:absolute; background:#fff; padding:45px 55px 45px; left:50%; width: 645px; top:40%; transform: translate(-50%, -40%); -moz-transform: translate(-50%, -40%);-webkit-transform: translate(-50%, -40%); text-align: center; font-family: "kepler-std-semicondensed-dis", serif;}
#splash-signup .close {position:absolute; top:12px; right:15px;font-size:12px; cursor:pointer;}
#splash-signup h1 {font-family: "kepler-std-semicondensed-dis", serif;	font-style: italic;font-size: 40px;margin: 30px 0;font-weight: 100;color: #d9ae64; line-height: normal;}
#splash-signup label {	display: none;}
#splash-signup input[type="email"] {	width: 65%; margin: 10px auto; }
#splash-signup input[type="submit"] {	margin: 10px auto; border: #d9ae64 1px solid; color: #d9ae64; font-family: "effra", sans-serif; background: white;text-transform: uppercase; letter-spacing: 1.5px}
#splash-signup input[type="submit"]:hover {	background: #d9ae64; color: white; }
.body .bx-wrapper li {	height: auto;}
@media screen and (max-width: 768px) {
	#home-overlay {	position: initial;	width: 100%;bottom: 0;	z-index: 1000;overflow: hidden;	background: none;	display: block; height: initial; }
	#splash-signup {	padding: 35px 15px 25px;position: absolute;	background: #fff; top: initial;	z-index: 10;	width: 100%;bottom: initial	;	transform: none;	-moz-transform: none;	-webkit-transform: none;	text-align: center;	font-family: "kepler-std-semicondensed-dis", serif;  left: 0}
	#splash-signup .close {	display: none;}
	#splash-signup input[type="email"]{	width: 100%;}
	
}

/*
.product-type-grouped {
	 table { width: 100%; margin: 20px auto; text-align: center;}
	 .quantity input {width: 48px; padding: 10px 7px; text-align: center;}
	 .quantity.buttons-added {	 margin: 0 auto 30px}
	 td.label, td.grouped-qty {	text-align: center;}
	 .quantity {	width: auto;}
	 label {	 font-size: 10px;}
	 tr { max-width: 100px; width: 23%; margin-right: 1%; margin-bottom: 20px; display: inline-block;
		 td {	display: block; text-align: center;}
		 &:nth-child(2n) {	margin-right: 0; float: none;
			@media @tablet {	float: none;}
		}
		@media @phone {	display: inline-block; width: 31%;}
	}
	.summary button {	width: 100%; float: none; margin-top: 0;}
}
*/

.blog-container {
	.content {
		h1 {
			color: @lightGold;
		}
	}
	.post {
		.content{ 
			a {
				color: @lightGold;
				
				&:hover {
					color: darken(@lightGold, @darken-percentage);
				}
			}
			
		}
	}
	
}

.stockists-wrapper {
	padding: 50px 0;
// 	position: fixed;
	height: 100%;
}

.stockists.cont,
.events .event-border {
	width: 70%;
	margin: 0 auto;
	max-width: 920px;

/*
	position: fixed;
	height: 65%;
	left: 50%;
	transform: translate(-50%, 0);
	-moz-transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
	overflow: scroll;
*/
}

.column {
	width: 31%;
	padding: 2%;
}


.events {
	thead {
		td span {
			padding: 5px 0;
			border-radius: 15px;
			font-size: 12px;
			letter-spacing: 1px;
		}
	}
}

.events {
	table {
		td:nth-child(3) {
			white-space:nowrap;
		} }}

.events-content thead td {	background-color: transparent; border: 0; padding:10px 0;}


article.collection-item-container .table-cell {
	width: 33%; vertical-align: middle; display: inline-block;

	&:last-child { float:right}
}



@media screen and (max-width: 945px) {
	.events {
		.table-cell {	width: auto;}
		 table {
			 td {	display: block; width: 100%; text-align: center;}
			 thead {	display: none;}
		}

		 .events-border {
			 width: 100%;
			
		 }
		 }
}


@media screen and (max-width: 1024px) {
	body .stockist-list {
	 .column {
		width: 100%;
		}
	}
}

@media screen and (max-width: 768px) {
	.stockists-wrapper, .stockists {padding :0}
	.wrapper.table.about {	height: auto;}
	article.collection-item-container .table-cell {
		width: 100%; vertical-align: middle; display: block;

	&:last-child { float:none}
}
}

